@import '_mixins.scss';
@import '_variables.scss';

.currency {
  &__container {
    width: 100%;
  }
  &__content {
    display: grid;
    grid-template-columns: 42% 1fr;
    gap: 50px;
    grid-template-rows: min-content;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 562px) {
      gap: 25px;
    }
  }
  &__left {
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;
    height: fit-content;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 890px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 562px) {
      gap: 25px;
    }
  }
  &__currenсis {
    padding: 50px;
    border-radius: 50px;
    background: $colorWhite;
    box-shadow: 0px 5px 20px 0px rgba($colorBlack, 0.25);
    height: fit-content;
    @media (max-width: 562px) {
      padding: 25px;
    }
  }
  &__exchange {
    padding: 50px;
    border-radius: 50px;
    background: $colorWhite;
    box-shadow: 0px 5px 20px 0px rgba($colorBlack, 0.25);
    height: fit-content;

    @media (max-width: 562px) {
      padding: 25px;
    }
  }
  &__change {
    padding: 50px;
    border-radius: 50px;
    background-color: #E5E5E5;
    @media (max-width: 562px) {
      padding: 25px;
    }
  }
}

.currenсis{
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    @media (max-width: 562px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 562px) {
      gap: 10px;
    }
    @media (max-width: 420px) {
      flex-direction: column;
      align-items: flex-start;
      border-bottom: 1px solid $colorGreyDark;
    }
  }
  &__text {
    @include fontWorkSans(20px, 100%, $colorBlack);
    letter-spacing: 2px;
  }
  &__text:nth-child(1) {
    font-weight: 600;
  }
}

.change{
  height: inherit;
  overflow: hidden;
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 890px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 562px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  //   @media (max-width: 420px) {
  //     flex-direction: column;
  //     align-items: flex-start;
  //     border-bottom: 1px solid $colorGreyDark;
  //   }
  }
  &__text {
    padding-right: 15px;
    @include fontWorkSans(20px, 100%, $colorBlack);
    letter-spacing: 2px;
  }
  &__text:nth-child(1) {
    font-weight: 600;
  }
}

.exchange {
  &__form {
    display: grid;
    grid-template-columns: minmax(75%, 2fr) 1fr;
    gap: 25px;
    @media (max-width: 1290px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 562px) {
      grid-template-columns: 1fr;
    }
  }
  &__left {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    position: relative;
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 1300px) {
      flex-direction: column;
    }
    @media (max-width: 890px) {
      flex-direction: row;
    }
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__label {
    width: 100%;
    justify-content: space-between;
    @media (max-width: 768px) {
      justify-content: flex-start;
    }
  }
  &__text {
    @media (max-width: 768px) {
      min-width: 50px;
    }
  }
  &__input {
    @media (max-width: 768px) {
      min-width: 286px;
    }
    @media (max-width: 420px) {
      min-width: 180px;
    }
  }
  &__select {
    width: 100%;
    @media (max-width: 1024px) {
      width: 90%;
    }
  }
  .choices__inner.choices__inner-exchange {
    @media (max-width: 420px) {
      min-width: 200px;
    }
  }
  &__btn {
    margin: 0;
    padding: 0;
    @media (max-width: 1290px) {
      padding: 16px 20px;
    }
  }
  &__error {
    display: block;
    position: absolute;
    bottom: -20px;
    left: 65px;
    width: 100%;
    height: 20px;
    @include fontUbuntu(16px, 20px, $colorError);
    font-weight: 500;
    letter-spacing: -0.16px;
  }
}

.text-dotter {
  display: flex;
  flex: 1;
  align-items: flex-end;
  width: 100%;
  @media (max-width: 562px) {
    width: 30%;
  }
}

.text-dotter::after {
  content: '';
  border-bottom: 2px dotted #AAA;
  flex: 1;
  margin: 0 10px;
  @media (max-width: 562px) {
    display: none;
  }
}
